G04 MADE WITH FRITZING*
G04 WWW.FRITZING.ORG*
G04 DOUBLE SIDED*
G04 HOLES PLATED*
G04 CONTOUR ON CENTER OF CONTOUR VECTOR*
%ASAXBY*%
%FSLAX23Y23*%
%MOIN*%
%OFA0B0*%
%SFA1.0B1.0*%
%ADD10R,0.062992X0.074803*%
%ADD11R,0.033465X0.086614*%
%ADD12R,0.039370X0.041339*%
%ADD13R,0.108268X0.039370*%
%ADD14R,0.001000X0.001000*%
%LNPASTEMASK1*%
G90*
G70*
G54D10*
X575Y781D03*
X453Y781D03*
G54D11*
X304Y791D03*
X196Y791D03*
G54D12*
X250Y731D03*
X250Y851D03*
G54D13*
X76Y640D03*
X76Y561D03*
X76Y325D03*
X715Y403D03*
X715Y480D03*
X715Y640D03*
X715Y325D03*
X715Y245D03*
X76Y245D03*
X715Y89D03*
X715Y168D03*
G54D14*
D02*
G04 End of PasteMask1*
M02*